#################### xxx WIDC #################### | dos2unix
MAILTO="xxx@xxx.de" | dos2unix

*      *  * * *  /usr/local/bin/php /var/www/a.php > /var/www/c1.log | dos2unix

*      *  * * *  /usr/local/bin/php /var/www/a.php > /var/www/m1.log | dos2unix
*      *  * * *  /usr/local/bin/php /var/www/b.php > /var/www/m2.log | dos2unix
*      *  * * *  /usr/local/bin/php /var/www/c.php > /var/www/m3.log | dos2unix


#*      *  * * *  /usr/local/bin/php /var/www/b.php > /var/www/c2.log | dos2unix

*      *  * * *  /usr/local/bin/php /var/www/c.php > /var/www/c3.log | dos2unix

#testing of data | dos2unix
